PORT=3002
NODE_ENV=development
MONGO_URI=mongodb://mongo:mongo_pass@mongo:27017/chatdb?authSource=admin
RABBITMQ_URL=amqp://rabbit:rabbit_pass@rabbitmq:5672

JWT_SECRET=your_jwt_secret_key
USER_SERVICE_URL=http://localhost:3000