PORT=3001
NODE_ENV=development


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=rahul23iet@gmail.com
SMTP_PASS=epyfedbggwykeuoq



RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbit_pass